# based on http://brainspl.at/nginx.conf.txt

user  daemon daemon;

worker_processes  auto;

error_log  "H:/Rails/nginx/logs/error.log";
pid        "H:/Rails/nginx/logs/nginx.pid";

events {
    worker_connections  1024;
}


http {
    include       "H:/Rails/nginx/conf/mime.types";
    default_type  application/octet-stream;

    client_body_temp_path  "H:/Rails/nginx/tmp/client_body" 1 2;
    proxy_temp_path "H:/Rails/nginx/tmp/proxy" 1 2;
    fastcgi_temp_path "H:/Rails/nginx/tmp/fastcgi" 1 2;
    scgi_temp_path "H:/Rails/nginx/tmp/scgi" 1 2;
    uwsgi_temp_path "H:/Rails/nginx/tmp/uwsgi" 1 2;
    
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status  $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  "H:/Rails/nginx/logs/access.log";

    # no sendfile on OSX
    sendfile        on;
    
    tcp_nopush     on;
    tcp_nodelay       off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  server {
    # port to listen on. Can also be set to an IP:PORT
    listen 1234;

    location /status {
      stub_status on;
      access_log   off;
      allow 127.0.0.1;
      deny all;
    }
    # PageSpeed
    #pagespeed on;
    #pagespeed FileCachePath H:/Rails/nginx/var/ngx_pagespeed_cache;
    #  Ensure requests for pagespeed optimized resources go to the pagespeed
    #  handler and no extraneous headers get set.
    #location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
    #location ~ "^/ngx_pagespeed_static/" { }
    #location ~ "^/ngx_pagespeed_beacon$" { }
    #location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
    #location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
  }

  include "H:/Rails/nginx/conf/vhosts/*.conf";

}
